.navbar-flower {
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  justify-content: space-around;
  padding: 18px 20px;
  background-color: #efefef;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(97, 97, 97, 0.233);
}

.logo-flower {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-flower img {
  height: 50px;
}

.logo-flower span {
  font-size: 1.5rem;
  font-weight: bold;
  color: black;
}

.menu-flower {
  display: flex;
  align-items: center;
  gap: 40px;
  list-style: none;
  margin: 0;
  padding: 0;
  color: #f3f3f3ec;
}

.menu-flower li {
  cursor: pointer;
}

.menu-flower li a {
  font-size: 1.2rem;
  color: #555;
}

.menu-flower li a:hover {
  color: coral !important;
  text-decoration: underline;
}

.icons-flower {
  display: flex;
  align-items: center;
  gap: 15px;
}

.icons-flower svg {
  cursor: pointer;
  color: #555;
}

.Flower-icon {
  color: coral !important;
  font-size: 1.2rem;
}

.icons-flower p {
  color: #e16f03;
  margin: 0;
  font-size: 1.2rem;
}


.menu-icon {
  display: none;
}

@media (max-width: 768px) {
  .navbar-flower {
    padding: 18px;  /* Adjust padding for mobile view */
    justify-content: space-between;
  }

  .menu-flower {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #fff;
    flex-direction: column;
    padding-top: 60px;
    gap: 20px;
    transition: transform 0.3s ease;
    transform: translateX(-100%);
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
    z-index: 9;
    margin: 0;  /* Remove any margin */
  }

  .menu-flower.open {
    transform: translateX(0);
  }
  
  .menu-icon {
    display: block;
    font-size: 2rem;
    color: #333;
  }

  /* Hide other icons */
  .icons-flower svg,
  .icons-flower p {
    display: none;
  }
}